package GeradorModeloOTA;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  designide,
  dbrtl,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  vclFireDAC,
  FireDACMySQLDriver,
  FireDACPgDriver;

contains
  GeradorModeloOTA.GeradorModelo.Wizard in 'GeradorModeloOTA.GeradorModelo.Wizard.pas',
  GeradorModeloOTA.Register in 'GeradorModeloOTA.Register.pas',
  GeradorModeloOTA.NovoProjeto.Wizard in 'GeradorModeloOTA.NovoProjeto.Wizard.pas',
  GeradorModeloOTA.NovoProjeto.Form in 'GeradorModeloOTA.NovoProjeto.Form.pas' {FormNovoProjetoHorse},
  GeradorModeloOTA.NovoProjeto.Creator in 'GeradorModeloOTA.NovoProjeto.Creator.pas',
  GeradorModeloOTA.NovoProjeto.SourceFile in 'GeradorModeloOTA.NovoProjeto.SourceFile.pas',
  GeradorModeloOTA.NovoProjeto.Model in 'GeradorModeloOTA.NovoProjeto.Model.pas',
  GeradorModeloOTA.NovoProjeto.Files in 'GeradorModeloOTA.NovoProjeto.Files.pas',
  GeradorModeloOTA.GeradorModelo.Form in 'GeradorModeloOTA.GeradorModelo.Form.pas' {FormGeradorModeloOTAGeradorModelo},
  GeradorModeloOTA.GeradorModelo.Classes in 'GeradorModeloOTA.GeradorModelo.Classes.pas',
  GeradorModeloOTA.Utils in 'GeradorModeloOTA.Utils.pas';

end.

